# RKBluetoothSDKSimple

./: README.md  build.gradle  锐祺蓝牙Android SDK集成说明.md
app/: build.gradle
app/libs/: rkbluetoothle-release.aar  rkconverter-release.aar  rxandroidble-release.aar
app/src/androidTest/java/com/rokyinfo/rkbluetoothsdksimple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokyinfo/rkbluetoothle_simple/: App.java  CustParamsActivity.java  MainActivity.java
app/src/main/java/com/rokyinfo/rkbluetoothle_simple/mock/: DAOServiceApiMock.java  HTTPServiceApiMock.java  RkCCUDevice.java
app/src/main/res/drawable/: btn_default.xml
app/src/main/res/layout/: activity_cust_params.xml  activity_main.xml  color_select.xml  horizontal_line_pad16.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rokyinfo/rkbluetoothsdksimple/: ExampleUnitTest.java
